#Introducción:
#Actualmente el uso de computadoras ha tenido gran impacto en áreas diseño; entre otras
#cosas, permite modelar sistemas, y procesar información a velocidades elevadas.
#Sin importar el área de especialidad, se deben tener conocimientos básicos de
#programación para utilizar paquetes especializados o para desarrollar alguna aplicación
#para resolver problemas reales. Estos conocimientos también permiten comprender como la
#computadora lleva a cabo sus operaciones, y así poder proponer diferentes soluciones a
#dichos problemas.
#Entre algunas aplicaciones para los Ingenieros en Nanotecnología se encuentra la
#caracterización y modelado molecular en Ciencia de los Materiales, modelado de
#estructuras de transición, etc.
#La materia aporta conocimientos y habilidades para las materias de Análisis Numérico e
#Introducción al Modelado por Computadora.
![](https://www.google.com.mx/imgres?imgurl=https%3A%2F%2Fwww.hostgator.mx%2Fblog%2Fwp-content%2Fuploads%2F2017%2F04%2Flogica-de-programacion-blog-hostgator.png&imgrefurl=https%3A%2F%2Fwww.hostgator.mx%2Fblog%2Flogica-de-programacion-primer-paso%2F&docid=3T9DUiGyWErmlM&tbnid=qdNr59QyarV9sM%3A&vet=10ahUKEwjU4aW85cTkAhUSoZ4KHZwUBr0QMwhqKAAwAA..i&w=750&h=300&bih=740&biw=1600&q=logica%20de%20programacion&ved=0ahUKEwjU4aW85cTkAhUSoZ4KHZwUBr0QMwhqKAAwAA&iact=mrc&uact=8)
